{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": 0,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "python.defaultInterpreterPath": "/home/erik-helmers/.pyenv/shims/python",
    "window.menuBarVisibility": "hidden",
    "window.titleBarStyle": "custom"
}